<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="filesystemScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu fx:id="menuBarDirectory" mnemonicParsing="false" text="文件夹">
            <items>
              <MenuItem fx:id="menuBarDirectoryCreateFile" mnemonicParsing="false" onAction="#createFile" text="新建文件" />
              <MenuItem fx:id="menuBarDirectoryCreateDirectory" mnemonicParsing="false" onAction="#createDirectory" text="新建文件夹" />
              <MenuItem fx:id="menuBarDirectoryExit" mnemonicParsing="false" onAction="#exit" text="关闭" />
            </items>
          </Menu>
          <Menu fx:id="menuBarEdit" mnemonicParsing="false" text="编辑">
            <items>
              <MenuItem fx:id="menuBarEditOpen" mnemonicParsing="false" onAction="#openSelected" text="打开" />
              <MenuItem fx:id="menuBarEditRemove" mnemonicParsing="false" onAction="#removeSelected" text="删除" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar fx:id="toolBar" prefHeight="60.0" prefWidth="900.0">
        <items>
            <Label fx:id="toolBarCurrent" alignment="CENTER" minWidth="50.0" text="当前目录" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="toolBarButtonUp" mnemonicParsing="false" onAction="#switchToParent" text="上级目录" />
            <Button fx:id="toolBarButtonTerminal" mnemonicParsing="false" onAction="#launchTerminal" text="在此处打开命令行" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="toolBarButtonOpen" mnemonicParsing="false" onAction="#openSelected" text="打开" />
            <Button fx:id="toolBarButtonRemove" mnemonicParsing="false" onAction="#removeSelected" text="删除" />
            <Button fx:id="toolBarButtonRefresh" mnemonicParsing="false" onAction="#refresh" text="刷新" />
            <Button fx:id="toolBarButtonProperty" mnemonicParsing="false" onAction="#property" text="属性" />
        </items>
      </ToolBar>
      <SplitPane fx:id="mainPane" dividerPositions="0.25, 0.75" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
         <items>
            <ScrollPane fx:id="treeViewScrollPane" fitToHeight="true" fitToWidth="true">
               <content>
                  <TreeView fx:id="treeView" editable="true" minWidth="200.0" nodeOrientation="LEFT_TO_RIGHT" />
               </content>
               <contextMenu>
                  <ContextMenu fx:id="treeViewPopupMenu">
                    <items>
                        <MenuItem fx:id="treeViewPopupMenuCreateFile" mnemonicParsing="false" onAction="#createFile" text="新建文件" />
                        <MenuItem fx:id="treeViewPopupMenuCreateDirectory" mnemonicParsing="false" onAction="#createDirectory" text="新建文件夹" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ScrollPane>
            <ScrollPane fx:id="fileViewScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true">
               <content>
                  <TableView fx:id="fileView" editable="true" minWidth="400.0">
                     <columns>
                        <TableColumn fx:id="fileViewColumnIcon" editable="false" minWidth="20.0" prefWidth="20.0" text="" />
                        <TableColumn fx:id="fileViewColumnName" editable="true" prefWidth="50.0" text="名称" />
                        <TableColumn fx:id="fileViewColumnType" editable="false" prefWidth="100.0" text="类型" />
                        <TableColumn fx:id="fileViewColumnSize" editable="false" prefWidth="100.0" text="大小（块）" />
                        <TableColumn fx:id="fileViewColumnStartindex" editable="false" prefWidth="100.0" text="起始盘块" />
                     </columns></TableView>
               </content>
               <contextMenu>
                  <ContextMenu fx:id="fileViewPopupMenu">
                    <items>
                      <MenuItem fx:id="fileViewPopupMenuOpenSelected" mnemonicParsing="false" onAction="#openSelected" text="打开" />
                      <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem fx:id="fileViewPopupMenuCreateFile" mnemonicParsing="false" onAction="#createFile" text="新建文件" />
                      <MenuItem fx:id="fileViewPopupMenuCreateDirectory" mnemonicParsing="false" onAction="#createDirectory" text="新建文件夹" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ScrollPane>
            <Accordion fx:id="infomationStack" minWidth="200.0">
              <panes>
                <TitledPane fx:id="diskChart" text="磁盘使用情况" />
                <TitledPane fx:id="FATTable" text="文件分配表" />
              </panes>
            </Accordion>
         </items>
      </SplitPane>
   </children>
</VBox>
